[
  {
    "grade": "1",
    "units": [
      {
        "name": "６　　たしざん(1)",
        "apps": [
          {
            "id": "9-3_tashizan_10made",
            "title": "１０までのたしざん",
            "path": "1nen/06_tashizan1/9-3_tashizan_10made.html"
          }
        ]
      },
      {
        "name": "７　　ひきざん(1)",
        "apps": [
          {
            "id": "18-6_hikizan_10made",
            "title": "１０までのひきざん",
            "path": "1nen/07_hikizan1/18-6_hikizan_10made.html"
          }
        ]
      },
      {
        "name": "９　　10より おおきい かず",
        "apps": [
          {
            "id": "35-2_10_to_ikutsu",
            "title": "１０といくつ",
            "path": "1nen/09_10yori_ookii/35-2_10_to_ikutsu.html"
          },
          {
            "id": "35-2_sikaku_ni_hairukazu",
            "title": "□にはいるかず",
            "path": "1nen/09_10yori_ookii/35-2_sikaku_ni_hairukazu.html"
          },
          {
            "id": "36-3_kazuha_ikutu",
            "title": "かずは いくつ？",
            "path": "1nen/09_10yori_ookii/36-3_kazuha_ikutu.html"
          },
          {
            "id": "38-4_kotaega_10ninaru_hikizan",
            "title": "こたえが１０になる ひきざん",
            "path": "1nen/09_10yori_ookii/38-4_kotaega_10ninaru_hikizan.html"
          },
          {
            "id": "39-6_2keta_tasu_1keta",
            "title": "２けたと１けたの たしざん",
            "path": "1nen/09_10yori_ookii/39-6_2keta_tasu_1keta.html"
          },
          {
            "id": "39-8_nikita_hiku_1keta",
            "title": "２けたと１けたの ひきざん",
            "path": "1nen/09_10yori_ookii/39-8_nikita_hiku_1keta.html"
          }
        ]
      },
      {
        "name": "１０　なんじ なんじはん",
        "apps": [
          {
            "id": "45-2_nanji_nanjihan",
            "title": "とけいの　よみかた",
            "path": "1nen/10_nanji_nanjihan/45-2_nanji_nanjihan.html"
          }
        ]
      },
      {
        "name": "１２　3つの かずの けいさん",
        "apps": [
          {
            "id": "55-2_3ttuno_kazu_tasizan",
            "title": "３つのかずのけいさん⑴",
            "path": "1nen/12_3kazu_keisan/55-2_3ttuno_kazu_tasizan.html"
          },
          {
            "id": "56-4_3ttuno_kazuno_hikizan",
            "title": "３つのかずのひき算⑴",
            "path": "1nen/12_3kazu_keisan/56-4_3ttuno_kazuno_hikizan.html"
          },
          {
            "id": "57-7_3ttuno_kazuno_tasihiki",
            "title": "３つのかずのけいさん",
            "path": "1nen/12_3kazu_keisan/57-7_3ttuno_kazuno_tasihiki.html"
          }
        ]
      },
      {
        "name": "１３　たしざん(2)",
        "apps": [
          {
            "id": "63-5_kuriagari_tasizan",
            "title": "くりあがりのあるたし算",
            "path": "1nen/13_tashizan2/63-5_kuriagari_tasizan.html"
          }
        ]
      },
      {
        "name": "１５　ひきざん(2)",
        "apps": [
          {
            "id": "79-5_hikizan_kurisagari",
            "title": "くりさがりのあるひきざん",
            "path": "1nen/15_hikizan2/79-5_hikizan_kurisagari.html"
          }
        ]
      },
      {
        "name": "１６　0の たしざんと ひきざん",
        "apps": [
          {
            "id": "88-2_0no_tasizan",
            "title": "０のたしざん",
            "path": "1nen/16_zero_keisan/88-2_0no_tasizan.html"
          },
          {
            "id": "89-4_0no_hikizan",
            "title": "０のひきざん",
            "path": "1nen/16_zero_keisan/89-4_0no_hikizan.html"
          }
        ]
      },
      {
        "name": "１８　大きい かず",
        "apps": [
          {
            "id": "100-3_kazuno_kakikata",
            "title": "かずの　かきかた",
            "path": "1nen/18_ookii_kazu/100-3_kazuno_kakikata.html"
          },
          {
            "id": "103-3_100madeno_kazu",
            "title": "１００までのかず",
            "path": "1nen/18_ookii_kazu/103-3_100madeno_kazu.html"
          }
        ]
      },
      {
        "name": "２１　100までの かずの けいさん",
        "apps": [
          {
            "id": "120_nanjuuno_keisan",
            "title": "なんじゅうの けいさん",
            "path": "1nen/21_100made_kazu/120_nanjuuno_keisan.html"
          },
          {
            "id": "121-6-8_nanjuno_keisan",
            "title": "なんじゅうの　けいさん⑵",
            "path": "1nen/21_100made_kazu/121-6,8_nanjuno_keisan.html"
          },
          {
            "id": "122-10_niketa_tasu_hitoketa_kuriagarinasi",
            "title": "二けた＋一けた（くりあがりなし）スタート！まるつけもういちどハイスコア：0てんリセット今日のクリア：0かい今月のクリア：0かい合計クリア：0かいステータス：―りれき（１０件）",
            "path": "1nen/21_100made_kazu/122-10_niketa_tasu_hitoketa_kuriagarinasi.html"
          },
          {
            "id": "123-12_niketa_hiku_hitoketa_kurisagarinasi",
            "title": "二けた−一けた（くりさがりなし）",
            "path": "1nen/21_100made_kazu/123-12_niketa_hiku_hitoketa_kurisagarinasi.html"
          }
        ]
      }
    ]
  },
  {
    "grade": "2",
    "units": [
      {
        "name": "２　　たし算とひき算",
        "apps": [
          {
            "id": "10_kurikagari",
            "title": "くり上がりのあるたし算",
            "path": "2nen/02_tashizan_hikizan/10_kurikagari.html"
          },
          {
            "id": "110_tashizan_hikizan_matome",
            "title": "たし算と ひき算の れんしゅう",
            "path": "2nen/02_tashizan_hikizan/110_tashizan_hikizan_matome.html"
          },
          {
            "id": "20_kurikagari_2",
            "title": "二けた ＋ 一けたのくり上がり⑵",
            "path": "2nen/02_tashizan_hikizan/20_kurikagari_2.html"
          },
          {
            "id": "30kurisagari_from_20",
            "title": "２０ ひく 一けた",
            "path": "2nen/02_tashizan_hikizan/30kurisagari_from_20.html"
          },
          {
            "id": "40kurisagari_nanjuu",
            "title": "何十 ひく 一けた",
            "path": "2nen/02_tashizan_hikizan/40kurisagari_nanjuu.html"
          },
          {
            "id": "50kurisagari_20s",
            "title": "２０いくつのひき算のくり下がり",
            "path": "2nen/02_tashizan_hikizan/50kurisagari_20s.html"
          },
          {
            "id": "90_kurisagari_general",
            "title": "二けた ひく 一けたのくりさがり",
            "path": "2nen/02_tashizan_hikizan/90_kurisagari_general.html"
          },
          {
            "id": "template",
            "title": "（タイトル未設定）",
            "path": "2nen/02_tashizan_hikizan/template.html"
          }
        ]
      },
      {
        "name": "３　　時こくと時間",
        "apps": [
          {
            "id": "01_tokeino_yomikata_1min",
            "title": "とけいの読み方（１分ずつ）",
            "path": "2nen/03_jikoku_jikan/01_tokeino_yomikata_1min.html"
          },
          {
            "id": "01_tokeino_yomikata_5min",
            "title": "とけいの読み方（５分ずつ）",
            "path": "2nen/03_jikoku_jikan/01_tokeino_yomikata_5min.html"
          }
        ]
      },
      {
        "name": "４　　長さ",
        "apps": [
          {
            "id": "40-6_mirime-toru",
            "title": "４　長さ",
            "path": "2nen/04_nagasa/40-6_mirime-toru.html"
          },
          {
            "id": "44_nagasano_keisan",
            "title": "４　長さ",
            "path": "2nen/04_nagasa/44_nagasano_keisan.html"
          }
        ]
      },
      {
        "name": "１０　かけ算⑴",
        "apps": [
          {
            "id": "10kuku_5dan_junban",
            "title": "五の段の九九（じゅんばん）",
            "path": "2nen/10_kakezan1/10kuku_5dan_junban.html"
          },
          {
            "id": "20kuku_5dan_barabara",
            "title": "五の段の九九（ばらばら）",
            "path": "2nen/10_kakezan1/20kuku_5dan_barabara.html"
          },
          {
            "id": "30kuku_2dan_junban",
            "title": "二の段の九九（じゅんばん）",
            "path": "2nen/10_kakezan1/30kuku_2dan_junban.html"
          },
          {
            "id": "40kuku_2dan_barabara",
            "title": "二の段の九九（ばらばら）",
            "path": "2nen/10_kakezan1/40kuku_2dan_barabara.html"
          },
          {
            "id": "50kuku_3dan_junban",
            "title": "三の段の九九（じゅんばん）",
            "path": "2nen/10_kakezan1/50kuku_3dan_junban.html"
          },
          {
            "id": "60kuku_3dan_barabara",
            "title": "三の段の九九（ばらばら）",
            "path": "2nen/10_kakezan1/60kuku_3dan_barabara.html"
          },
          {
            "id": "70kuku_4dan_junban",
            "title": "四の段の九九（じゅんばん）",
            "path": "2nen/10_kakezan1/70kuku_4dan_junban.html"
          },
          {
            "id": "80kuku_4dan_barabara",
            "title": "四の段の九九（ばらばら）",
            "path": "2nen/10_kakezan1/80kuku_4dan_barabara.html"
          },
          {
            "id": "90kuku_5234dan_random",
            "title": "二、三、四、五の段の九九",
            "path": "2nen/10_kakezan1/90kuku_5234dan_random.html"
          },
          {
            "id": "template",
            "title": "（タイトル未設定）",
            "path": "2nen/10_kakezan1/template.html"
          }
        ]
      },
      {
        "name": "１１　かけ算⑵",
        "apps": [
          {
            "id": "100kuku_1dan_barabara",
            "title": "一の段の九九（ばらばら）",
            "path": "2nen/11_kakezan2/100kuku_1dan_barabara.html"
          },
          {
            "id": "10kuku_6dan_junban",
            "title": "六の段の九九（じゅんばん）",
            "path": "2nen/11_kakezan2/10kuku_6dan_junban.html"
          },
          {
            "id": "110kuku_16789dan_random",
            "title": "一、六、七、八、九段の九九",
            "path": "2nen/11_kakezan2/110kuku_16789dan_random.html"
          },
          {
            "id": "120kuku_10mondai",
            "title": "九九",
            "path": "2nen/11_kakezan2/120kuku_10mondai.html"
          },
          {
            "id": "130kuku_81mondai",
            "title": "九九（81問）",
            "path": "2nen/11_kakezan2/130kuku_81mondai.html"
          },
          {
            "id": "20kuku_6dan_barabara",
            "title": "六の段の九九（ばらばら）",
            "path": "2nen/11_kakezan2/20kuku_6dan_barabara.html"
          },
          {
            "id": "30kuku_7dan_junban",
            "title": "七の段の九九（じゅんばん）",
            "path": "2nen/11_kakezan2/30kuku_7dan_junban.html"
          },
          {
            "id": "40kuku_7dan_barabara",
            "title": "七の段の九九（ばらばら）",
            "path": "2nen/11_kakezan2/40kuku_7dan_barabara.html"
          },
          {
            "id": "50kuku_8dan_junban",
            "title": "八の段の九九（じゅんばん）",
            "path": "2nen/11_kakezan2/50kuku_8dan_junban.html"
          },
          {
            "id": "60kuku_8dan_barabara",
            "title": "八の段の九九（ばらばら）",
            "path": "2nen/11_kakezan2/60kuku_8dan_barabara.html"
          },
          {
            "id": "70kuku_9dan_junban",
            "title": "九の段の九九（じゅんばん）",
            "path": "2nen/11_kakezan2/70kuku_9dan_junban.html"
          },
          {
            "id": "80kuku_9dan_barabara",
            "title": "九の段の九九（ばらばら）",
            "path": "2nen/11_kakezan2/80kuku_9dan_barabara.html"
          },
          {
            "id": "90kuku_1dan_junban",
            "title": "一の段の九九（じゅんばん）",
            "path": "2nen/11_kakezan2/90kuku_1dan_junban.html"
          },
          {
            "id": "template",
            "title": "（タイトル未設定）",
            "path": "2nen/11_kakezan2/template.html"
          }
        ]
      },
      {
        "name": "05 hissan th1",
        "apps": [
          {
            "id": "48_kuriagari_nasi",
            "title": "くり上がりのない２けたのひっ算",
            "path": "2nen/05_hissan_th1/48_kuriagari_nasi.html"
          },
          {
            "id": "50_tasu_to_over10_rank1",
            "title": "一の位がたして１０をこえるひっ算",
            "path": "2nen/05_hissan_th1/50_tasu_to_over10_rank1.html"
          },
          {
            "id": "51-7-9_iroirona_tasizanno_hissan",
            "title": "いろいろなたし算のひっ算",
            "path": "2nen/05_hissan_th1/51-7,9_iroirona_tasizanno_hissan.html"
          },
          {
            "id": "51_2keta_hissan_sum",
            "title": "２けたまでのたし算のひっ算",
            "path": "2nen/05_hissan_th1/51_2keta_hissan_sum.html"
          },
          {
            "id": "55-3_kurisagarinonai_2ketano_hissan",
            "title": "くり上がりのない２けたのひっ算",
            "path": "2nen/05_hissan_th1/55-3_kurisagarinonai_2ketano_hissan .html"
          }
        ]
      }
    ]
  },
  {
    "grade": "3",
    "units": [
      {
        "name": "１　　九九の表とかけ算",
        "apps": [
          {
            "id": "13-2-3_10no_kakezan",
            "title": "１０のかけざん",
            "path": "3nen/1_kuku_hyo_kakezan/13-2,3_10no_kakezan.html"
          },
          {
            "id": "14-3_0no_kakezan",
            "title": "０のかけ算",
            "path": "3nen/1_kuku_hyo_kakezan/14-3_0no_kakezan.html"
          },
          {
            "id": "15-2_sikakuno_kakezan",
            "title": "□のかけざん",
            "path": "3nen/1_kuku_hyo_kakezan/15-2_sikakuno_kakezan.html"
          }
        ]
      },
      {
        "name": "２　　わり算",
        "apps": [
          {
            "id": "26-1_kukuni_gyakusan",
            "title": "九九のぎゃく算",
            "path": "3nen/2_warizan/26-1_kukuni_gyakusan.html"
          },
          {
            "id": "28-2_kotaega_kukuninai_warizan",
            "title": "答えが九九にないわり算",
            "path": "3nen/2_warizan/28-2_kotaega_kukuninai_warizan.html"
          },
          {
            "id": "29-2_kotaega_kukuninai_warizan2",
            "title": "答えが九九にないわり算⑵",
            "path": "3nen/2_warizan/29-2_kotaega_kukuninai_warizan2.html"
          },
          {
            "id": "30-2_matome",
            "title": "まとめ",
            "path": "3nen/2_warizan/30-2_matome.html"
          }
        ]
      },
      {
        "name": "３　　たし算とひき算の筆算",
        "apps": [
          {
            "id": "01_kuriagari_10i",
            "title": "３桁たし算　くり上がり1回まで",
            "path": "3nen/3_tasizan_hikizan_hissan/01_kuriagari_10i.html"
          },
          {
            "id": "02_kuriagari-10i-100i",
            "title": "十や百の位のくり上がり",
            "path": "3nen/3_tasizan_hikizan_hissan/02_kuriagari-10i-100i.html"
          },
          {
            "id": "03_10ninaru-kuriagari",
            "title": "10になるくり上がり",
            "path": "3nen/3_tasizan_hikizan_hissan/03_10ninaru-kuriagari.html"
          },
          {
            "id": "04_over1000_kihon",
            "title": "１０００をこえるひっ算１",
            "path": "3nen/3_tasizan_hikizan_hissan/04_over1000_kihon.html"
          },
          {
            "id": "05_over1000_ouyo",
            "title": "１０００をこえるひっ算２",
            "path": "3nen/3_tasizan_hikizan_hissan/05_over1000_ouyo.html"
          },
          {
            "id": "06_kurisagari_nasi",
            "title": "ひき算の筆算（くり下がりなし）",
            "path": "3nen/3_tasizan_hikizan_hissan/06_kurisagari_nasi.html"
          },
          {
            "id": "07_kurisagari_10ior100i",
            "title": "ひき算の筆算（くりさがり1回）",
            "path": "3nen/3_tasizan_hikizan_hissan/07_kurisagari_10ior100i.html"
          },
          {
            "id": "08_kurisagari_nikai",
            "title": "ひき算の筆算（くり下がり2回）",
            "path": "3nen/3_tasizan_hikizan_hissan/08_kurisagari_nikai.html"
          },
          {
            "id": "09_10iga0_kurisagari",
            "title": "ひき算の筆算（十の位が0のくりさがり）",
            "path": "3nen/3_tasizan_hikizan_hissan/09_10iga0_kurisagari.html"
          },
          {
            "id": "10_x00karano_kurisagari",
            "title": "ひき算の筆算（00からのくりさがり）",
            "path": "3nen/3_tasizan_hikizan_hissan/10_x00karano_kurisagari.html"
          },
          {
            "id": "11_4keta_tasizan_hissan",
            "title": "たし算の筆算（４けた）",
            "path": "3nen/3_tasizan_hikizan_hissan/11_4keta_tasizan_hissan.html"
          }
        ]
      },
      {
        "name": "５　　一万をこえる数",
        "apps": [
          {
            "id": "58-2_ichimanno_kuraino_yomikata",
            "title": "一万の位の読みかた",
            "path": "3nen/5_ichiman_koeru/58-2_ichimanno_kuraino_yomikata.html"
          }
        ]
      },
      {
        "name": "７　　たし算とひき算",
        "apps": [
          {
            "id": "1_2keta_tasu_2keta_100ika",
            "title": "２けた＋２けた⑴",
            "path": "3nen/7_tasizan_hikizan/1_2keta_tasu_2keta_100ika.html"
          },
          {
            "id": "2_2keta_tasu_2keta_100izyou",
            "title": "２けた＋２けた⑵",
            "path": "3nen/7_tasizan_hikizan/2_2keta_tasu_2keta_100izyou.html"
          },
          {
            "id": "3_2keta_hiku_2keta",
            "title": "２けた−２けた",
            "path": "3nen/7_tasizan_hikizan/3_2keta_hiku_2keta.html"
          },
          {
            "id": "4_100_hiku_2keta",
            "title": "１００−２けた",
            "path": "3nen/7_tasizan_hikizan/4_100_hiku_2keta.html"
          }
        ]
      },
      {
        "name": "８　　長さ",
        "apps": [
          {
            "id": "1_nagasa_tani_henkan",
            "title": "長さのへんかん",
            "path": "3nen/8_nagasa/1_nagasa_tani_henkan.html"
          },
          {
            "id": "2_nagasa_keisan",
            "title": "長さのたし算とひき算",
            "path": "3nen/8_nagasa/2_nagasa_keisan.html"
          }
        ]
      },
      {
        "name": "９　　あまりのあるわり算",
        "apps": [
          {
            "id": "107-4_kukuwo_tukatte",
            "title": "九九を使って",
            "path": "3nen/9_amari_warizan/107-4_kukuwo_tukatte.html"
          },
          {
            "id": "108-2_kotaeno_tashikame",
            "title": "答えのたしかめ",
            "path": "3nen/9_amari_warizan/108-2_kotaeno_tashikame.html"
          }
        ]
      },
      {
        "name": "１０　重さ",
        "apps": [
          {
            "id": "122-2_omosano_keisan",
            "title": "重さの計算",
            "path": "3nen/10_omosa/122-2_omosano_keisan.html"
          },
          {
            "id": "126-1_tanino_henkan",
            "title": "単位のへんかん",
            "path": "3nen/10_omosa/126-1_tanino_henkan.html"
          },
          {
            "id": "126-3_omosano_taniwo_kakou",
            "title": "重さの単位をかこう",
            "path": "3nen/10_omosa/126-3_omosano_taniwo_kakou.html"
          }
        ]
      }
    ]
  }
]